{
  "private": false,
  "displayName": "SmartThings Plugin",
  "name": "homebridge-smartthings-veon",
  "version": "25.6.08",
  "description": "Connects SmartThings devices to Homebridge.  Automatically discovers devices.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/veon/homebridge-smartthings.git"
  },
  "bugs": {
    "url": "https://github.com/veon/homebridge-smartthings/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "homebridge-config-ui-x": "^4.75.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "homebridge": "^1.9.0",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.0"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/iklein99"
    },
    {
      "type": "venmo",
      "url": "https://venmo.com/?txn=pay&audience=public&recipients=ira-klein-3"
    }
  ]
}
